#
#Wed May 09 13:26:11 CEST 2018
task-tag-projects-already-scanned=Cin itp,Podstawowe zadania z javy,giereczka,ZadaniaZDrugiegoPoradnikaxD,test,GitGit,ZalogujSieAplikacja,ZadaniaZjavy,CodingChallenges,flappyBirdGame,OdZeraDoProgramisty,dwa,111,Projekt1,Hello,projektcikgierka,Samoch\u00F3d.java,aw1,ProgramowanieGierek
