#
#Tue Jul 03 19:58:44 CEST 2018
task-tag-projects-already-scanned=Cin itp,Podstawowe zadania z javy,giereczka,ZadaniaZDrugiegoPoradnikaxD,test,GitGit,ZalogujSieAplikacja,ZadaniaZjavy,terazSprawdzamyJakiesGlupoty,javcafx,CodingChallenges,XXXJavaFX,flappyBirdGame,OdZeraDoProgramisty,dwa,111,Projekt1,projektcikgierka,Hello,Samoch\u00F3d.java,Java11,aw1,ProgramowanieGierek
